body{
    background-color: black;
}


.navbar {

    background: linear-gradient(to right, #080808, #fa028a);
    height: 95px;
}
.navbar .nav-link:hover{
    border-bottom:  solid hotpink;
}
.navbar img{
    width: 95px;
    margin-bottom: 10px;
}

h1{

    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    color: rgba(253, 250, 252, 0.973);
    background: linear-gradient(to right, #080808, #fa028a);
    text-decoration: underline;
    
}

.card{
    background-color: black ;
    float: left;
}
.card-text{
    color: hotpink;
}
.card img{
    height: 290px;
    width: 100%;
}
.card img:hover{
    transform: scale(1.05);
}
.pic img{
    margin-left: 300px;
    width:60%;
    height: 40%;
    border-radius: 18%;
}
.pic img:hover{
    transform: scale(1.05);
}
.smgallery{
    margin: 5px;
    border: 1px solid black;
    width: 100%;
    height: 300px;
    gap: 300px;
    float: left;
}
.sgallery img{
    width: 100%;
    height: 290px;
    gap: 300px;
    float: left;

}
.gallery-item img {
    width: 100%;
    height: 290px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }

  .gallery-item img:hover {
    transform: scale(1.05);
  }

  .caption {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
    text-align: center;
  }
  .price {
    margin-top: 5px;
    font-size: 16px;
    color: #999;
    text-align: center;
  }
  .gallery1-item{
width: 300%;
  }
  
footer {
    width: 100%;
    position: relative;
    bottom: 0;
    background: linear-gradient(to right, #080808, #fa028a);
    color: #fff;
    padding: 100px 0 30px;
    border-radius: 25px;
    font-size: 13px;
    line-height: 1.5;
}

.row-footer {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start; /
}

.Logo-img-footer {
    width: 80px;
    height: auto;
    margin-bottom: 30px;
}

.col-footer {
    flex-basis: 25%;
    padding: 10px;
}

.col-footer h3 {
    margin-bottom: 40px;
    position: relative;
    width: 200px; 
    text-align: left; 
    font-size: 1.5rem; 
}


.col-footer address p {
    line-height: 1.2; 
}

.email-id {
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}


ul {
    padding: 0; 
    margin: 0;  
}

ul li {
    list-style: none;
    margin-bottom: 12px;
}

ul li a {
    text-decoration: none;
    color: #fff;
    display: inline-block; 
}

#form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 40px;
}


#form .fa-envelope {
    font-size: 18px;
    margin-right: 10px;
}

#form input {
    width: 100%;
    background-color: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}


#form button {
    background-color: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}


#form button .fa-arrow-right {
    font-size: 16px;
    color: #ccc;
}

.social-media-icons .fa-brands {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    color: #000;
    background-color: #fff;
    margin-right: 15px;
    cursor: pointer;
}


hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}


.underline {
    width: 100%;
    height: 5px;
    background-color: #0705057c;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden; 

}


